[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
combine_as_imports = False
lines_between_types = 1

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = users, api
known_local_folder = recipes
